<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Javascript Notes - My Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Javascript Notes";
    var mkdocs_page_input_path = "javascript.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">My Notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../css/">CSS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../django/">Django</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Javascript Notes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#closures-and-nesting-functions">Closures and Nesting Functions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#private-variable">private variable</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recursion-vs-loop">Recursion vs Loop</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#array-methods">Array methods</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#add-or-delete-an-item-in-an-array">Add or Delete an item in an array</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#splicing">Splicing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#slice">Slice</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sorting-arrays">Sorting Arrays</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#highest-or-lowest-array-value">Highest or Lowest Array Value</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#can-also-use-mathmax-or-mathmin">Can also use Math.max() or Math.min()</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#array-itteration">Array Itteration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#strip-html-strings">Strip HTML strings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#destructuring">Destructuring</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conditionals-vs-switch-vs-ternary">Conditionals vs Switch vs Ternary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#function">Function</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../react/">React Notes</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Javascript Notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="javascript-notes">Javascript Notes</h1>
<ul>
<li>increment = ++</li>
<li>decrement = --
<br><br></li>
</ul>
<hr />
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#javascript-notes">Javascript Notes</a><ul>
<li><a href="#closures-and-nesting-functions">Closures and Nesting Functions</a><ul>
<li><a href="#private-variable">private variable</a></li>
</ul>
</li>
<li><a href="#recursion-vs-loop">Recursion vs Loop</a></li>
<li><a href="#array-methods">Array Methods</a><ul>
<li><a href="#splicing">splicing</a></li>
<li><a href="#slice">slice</a></li>
</ul>
</li>
<li><a href="#sorting-arrays">Sorting Arrays</a></li>
<li><a href="#Array-Itteration">Array Itteration</a></li>
<li><a href="#Strip-HTML-strings">Strip HTML strings</a></li>
<li><a href="#Destructuring">Destructuring</a></li>
<li><a href="#Conditionals-vs-Switch-vs-Ternary">Conditionals vs Switch vs Ternary</a></li>
<li><a href="function">Function</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="closures-and-nesting-functions">Closures and Nesting Functions</h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures">Closures Mozilla</a></p>
<pre><code>function makeAdder(a){
    return function(b){
        return a + b
    }
}
var add5 = makeAdder(5)
var add20 = makeAdder(20)
add5(8)
add20(8)
</code></pre>
<p>another example</p>
<pre><code>function init(){
    var private = 'Mozilla'
    function displayName(){
        return private
    }
    return displayName()
}
myInit = init()
myInit()
</code></pre>
<p><strong> best Example </strong> can also be redone to use arrow functions</p>
<pre><code>var counter = function(){
    var privateCounter=0
    function changeCount(value){
        privateCounter += value
    }

    return{
        increment:function(){
            changeCount(1)
        },
        decrement:function(){
            changeCount(-1)
        },
        value:function(){
            return privateCounter
        }
    }
}
counter1=counter()
counter2=counter()
counter1.increment()
counter1.value()
counter2.value()
</code></pre>
<h3 id="private-variable">private variable</h3>
<pre><code>function secretVariable(){
    var private = &quot;secret variable&quot;
    return function(){
        return private
    }
}
var getPrivateVariable = secretVariable()
console.log(getPrivateVariable())
</code></pre>
<p><br><br></p>
<hr />
<h2 id="recursion-vs-loop">Recursion vs Loop</h2>
<p>For Loop below / Iteration</p>
<pre><code>function countdown(number){
    for (let i=number; i &gt; 0; i--) {
        console.log(i)
    }
}
</code></pre>
<p>Recursion below, a recursive function calls itself</p>
<pre><code>function countdown(number){
    if(number === 0){
        return
    }

    console.log(number)
    countdown(number - 1)
}
</code></pre>
<p><br><br></p>
<hr />
<h2 id="array-methods">Array methods</h2>
<ul>
<li><a href="https://www.w3schools.com/jsref/jsref_obj_array.asp">array method chart</a></li>
<li><a href="https://www.w3schools.com/js/js_array_methods.asp">array method examples</a>
<br><br></li>
</ul>
<h3 id="add-or-delete-an-item-in-an-array">Add or Delete an item in an array</h3>
<p>Can add or delete to an array using <strong>pop/push</strong> for last items. <strong>Shift/unshift</strong> for begining of array. </p>
<p>Can also add to back of an array by using <strong>Length</strong></p>
<pre><code>fruits[fruits.length] = &quot;Pineapple&quot;
</code></pre>
<p>Using ES6, use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/rest_parameters">rest parameter</a></p>
<pre><code>fruits = [&quot;start&quot;, ...fruits]
</code></pre>
<p><br></p>
<p>Change value of an item by using array index. changes apple to Kiwi</p>
<pre><code>var fruits = ['Apple','Orange']
fruits[0] = 'Kiwi'
</code></pre>
<p><br></p>
<h3 id="splicing">Splicing</h3>
<p>Using Splice to add new items to an array. <br>
Splice(start,del, items)</p>
<pre><code>fruits.splice(1,0,&quot;item1&quot;)
</code></pre>
<h3 id="slice">Slice</h3>
<p>Slice method slices out a piece of an array into a new array. <br> 
slice(start,stop)
<br> <br></p>
<hr />
<h2 id="sorting-arrays">Sorting Arrays</h2>
<p><a href="https://www.w3schools.com/js/js_array_sort.asp">W3 Sorting Arrays page</a>
sort(): Sorts an array alphabetically 
reverse(): reverse sort
random use <a href="https://www.w3schools.com/js/js_array_sort.asp">Fisher Yates Method</a><br><br></p>
<h3 id="highest-or-lowest-array-value">Highest or Lowest Array Value</h3>
<p><strong>Sorting Ascending</strong>
Now points[0] will return lowest value
points[points.length - 1] will return highest value</p>
<pre><code>var points = [40,100,1,5,25,10]
points.sort(function(a,b){return a - b})
</code></pre>
<p><strong>Sorting Descending</strong></p>
<pre><code>points.sort((a,b) =&gt; b - a)
</code></pre>
<h4 id="can-also-use-mathmax-or-mathmin">Can also use Math.max() or Math.min()</h4>
<p><br><br></p>
<h2 id="array-itteration">Array Itteration</h2>
<p><a href="https://www.youtube.com/watch?v=R8rmfD9Y5-c">Youtube vid</a> on filter, map, find, foreach
<a href="https://www.w3schools.com/js/js_array_iteration.asp">W3 Array itteration</a>
<a href="https://vegibit.com/higher-order-functions-in-javascript/">High Order fucntions / array iteration exampels</a>
* forEach(): need to learn, check link above
* map()
* filter(): creates a new array with items that pass filter
* reduce(): adds all values
* every(): checks if every item passes test/function
* some(): check if some items pass test/function
* indexOf(): returns index of item looking for
* lastIndexOf(): returns last occurence of item 
* find(): returns value of item that passes test/fucntion
* findIndex(): 
<br><br></p>
<hr />
<h2 id="strip-html-strings">Strip HTML strings</h2>
<p>strip the html from an element</p>
<pre><code>const stripHTMLTags = str =&gt; str.replace(/&lt;[^&gt;]*&gt;/g, '')
&lt;!-- Example --&gt;
stripHTMLTags ('&lt;a href=&quot;#&quot;&gt; Me and you &lt;/a&gt;')
</code></pre>
<hr />
<h2 id="destructuring">Destructuring</h2>
<p>Example below skips b and then defines the rest using rest/spread operator. Based on position</p>
<pre><code>const alphabet = ['a','b','c','d','e','f']
const [a,,c,...rest] = alphabet
console.log(a,c,rest)
</code></pre>
<p>A function that returns an array thaat gets deconstructed</p>
<pre><code>function testFunction(num1,num2){
    return [a+b, a*b]
}
const [sum, multiply, division='No'] = testFunction(3,4)
</code></pre>
<p>OBJECT DESTRUCTURING, instead of being based on position it is based on the name of the key. Need to research on how to destructure into a function</p>
<pre><code>const person1 = {
    name:&quot;Frank&quot;,
    age: 32,
    address: {
        city: &quot;Los Angeles&quot;,
        state: &quot;Ca&quot;
    }
}

const {name, address:{ city }} = person1

function printUser{}
</code></pre>
<p><br><br></p>
<hr />
<h2 id="conditionals-vs-switch-vs-ternary">Conditionals vs Switch vs Ternary</h2>
<p><a href="https://www.w3schools.com/js/js_if_else.asp">Conditionals w3</a>. If, Else statements</p>
<pre><code>if (time &lt; 10){
    greeting=&quot;Good morning&quot;
} else if (time &lt; 20){
    greeting = &quot;Good day&quot;
} else {
    greeting = &quot;Good evening&quot;
}
</code></pre>
<p><a href="https://www.w3schools.com/js/js_switch.asp">Switch w3</a>. </p>
<p>The getDay operator returns a number for the Day. The Switch conditional gives a name to the number.</p>
<pre><code>switch (new Date().getDay()){
    case 0:
        day = &quot;Sunday&quot;;
        break;
    case 1:
        day = &quot;Monday&quot;;
        break;
    case 2:
        day = &quot;Tuesday&quot;;
        break;
}
</code></pre>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_Operator">Ternary Mozilla</a></p>
<pre><code>var age = 26
var beverage = (age &gt;= 21) ? &quot;Beer&quot;:&quot;Juice&quot;
</code></pre>
<p><br><br></p>
<hr />
<h2 id="function">Function</h2>
<p>Function Expression, need to be declared before call</p>
<pre><code>const getRectArea = function(width, height){
    return width * height;
}

</code></pre>
<p>Function Declaration, can be called at any point</p>
<pre><code>function getRectArea(width, height){
    return width * height
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../react/" class="btn btn-neutral float-right" title="React Notes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../docker/" class="btn btn-neutral" title="Docker"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../docker/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../react/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
