<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>CSS - My Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="theme.css" />
  <link rel="stylesheet" href="theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "CSS";
    var mkdocs_page_input_path = "css.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">My Notes</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">CSS</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#html">HTML</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#semantic-elements">Semantic Elements</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#form-example">Form Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#button">Button</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#css_1">CSS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#stylesheet">Stylesheet</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#css-properties">CSS Properties</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#styling">Styling</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#measurements">Measurements</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#selectors">Selectors</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pseudo-classes">Pseudo Classes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#pseudo-elements">Pseudo Elements</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#positions">Positions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#display">Display</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#visibility-vs-display">Visibility vs Display</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transition">Transition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transform">Transform</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-of-flex">Example of Flex</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lightbox-photos">Lightbox Photos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bootstrap">Bootstrap</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#bootstrap-button">Bootstrap button</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fontawesome-icon">FontAwesome Icon</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bootstrap-accordion-example">Bootstrap Accordion Example</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../django/">Django</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../javascript/">Javascript Notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../react/">React Notes</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>CSS</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="css">CSS</h1>
<p><strong>HTML CSS Bootstrap Notes</strong></p>
<p>Notes for CSS, made during vid-site1 project
Check <a href="https://github.com/coronel08/website-vid-project">Readme for Video site</a> I made.</p>
<hr />
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#html">HTML</a><ul>
<li><a href="#semantic-elements">Semantic Elements</a></li>
<li><a href="#button">Button</a></li>
</ul>
</li>
<li><a href="#css">CSS</a><ul>
<li><a href="#stylesheet">Stylesheet</a><ul>
<li><a href="#css-properties">CSS Properties</a><ul>
<li><a href="#custom-property-/-variable">Custom property/variable</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#styling">Styling</a><ul>
<li><a href="#measurements">Measurements</a></li>
</ul>
</li>
<li><a href="#selectors">Selectors</a></li>
<li><a href="#pseudo-classes">Pseudo Classes</a><ul>
<li><a href="#pseudo-elements">Pseudo Elements</a></li>
</ul>
</li>
<li><a href="#positions">Positions</a></li>
<li><a href="#display">Display</a><ul>
<li><a href="#visiblity-vs-display">Visiblity vs Display</a></li>
</ul>
</li>
<li><a href="#transition">Transition</a></li>
<li><a href="#transform">Transform</a></li>
<li><a href="#example-of-flex">Example of Flex </a></li>
</ul>
</li>
<li><a href="#lightbox-photos">Lightbox Photos</a></li>
<li><a href="#bootstrap">Bootstrap</a><ul>
<li><a href="#bootstrap-button">Bootstrap button </a></li>
<li><a href="#fontawesome-icon">FontAwesome Icon</a></li>
<li><a href="#bootstrap-accordion-example">Bootstrap Accordion Example</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="html">HTML</h2>
<p>Can use <a href="https://docs.emmet.io/cheat-sheet/">Emmet shortcuts</a> for html</p>
<h3 id="semantic-elements">Semantic Elements</h3>
<p>Use more specified elements rather than Divs, not included the <strong> tables element </strong></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element#forms">MDN Elements</a><br> also has table elements here
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">Input types MDN</a> such as radio, checkbox, date, email etc. As well as attributes like value, name, placeholder, required etc
Dropdown using <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select">Select MDN</a></p>
<pre><code>&lt;main&gt; for major components that go on every page navbar header etc
&lt;nav&gt;
&lt;header&gt;
&lt;aside&gt; something like a navbar,  call out, or photo

&lt;section&gt; creates large sections
&lt;article&gt; used for like a blog post
&lt;form action=&quot;&quot;&gt; google for form elements
    &lt;input type=&quot;&quot; placeholder=&quot;&quot;&gt; goes in form, usually use with &lt;label&gt;
&lt;footer&gt;
&lt;summary&gt;
&lt;details&gt;
</code></pre>
<p><br></p>
<h4 id="form-example">Form Example</h4>
<p>Use a form to search google results</p>
<pre><code>&lt;form action=&quot;https://www.google.com/search&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;q&quot;&gt;
    &lt;buton&gt;Search Google&lt;/button&gt;
&lt;/form&gt;
</code></pre>
<p><br></p>
<h3 id="button">Button</h3>
<p>Buttons inside form default "type="submit"" change to "type="button"" or something else to change behavior
<br><br></p>
<hr />
<h2 id="css_1">CSS</h2>
<h3 id="stylesheet">Stylesheet</h3>
<p>Can add </p>
<ul>
<li>CSS inline (not preffered), </li>
<li>Style element (add style div in head of document), </li>
<li>Add stylesheet (by using code below)</li>
</ul>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;__.css&quot;&gt; 
</code></pre>
<p><br></p>
<h4 id="css-properties">CSS Properties</h4>
<p>Properties are used for styling ex: font weight, color, padding <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference">CSS common properties MDN</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">Extended CSS properties list MDN</a><br></p>
<h5 id="custom-property-variable">Custom Property / Variable</h5>
<p>Can also create custom properties/variables. Example shows adding a custom property for the color blue</p>
<pre><code>:root {
    --overlay-color: #03a9f4;
}

&lt;!-- Gets called in Div like this --&gt;
    color: var(--overlay-color)
</code></pre>
<p><br></p>
<h3 id="styling">Styling</h3>
<p>Common styling properties and usefull sites.<br>
<a href="https://www.w3schools.in/css3/text/">Text styling</a><br>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration">Text decoration</a> shorthand for underline or color<br>
<a href="https://htmlcolorcodes.com/color-names/">Styling Color Names</a><br>
<a href="https://coolors.co/palettes/trending">Color Pallete Ideas </a><br>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border">Border styling MDN</a><br></p>
<h4 id="measurements">Measurements</h4>
<p><a href="https://www.w3schools.com/cssref/css_units.asp">Units of measurement for CSS em/rem/px/% etc</a></p>
<ul>
<li>em (parents size, changes if nested in a loop/list)</li>
<li>rem (gets size from root of document)</li>
<li>auto
<br><br></li>
</ul>
<h3 id="selectors">Selectors</h3>
<p>Order of selectors specificity, the more specific css will override the lower ones.
* ID (Most specific)
* Class
* Element</p>
<p>Universal Selector, select everything</p>
<pre><code>* {
    color:pink;
}
</code></pre>
<p>Select all elements like h1, h2 or nav</p>
<pre><code>h1,h2 {
    color:purple;
}
</code></pre>
<p>Select every 2nd text input, red border. Uses an <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors">attribute selector MDN</a> to sellect all input elements with a type=text</p>
<pre><code>input[type=&quot;text]:nth-of-type(2n){
    border:2px solid:red;
}
</code></pre>
<p>Select a class</p>
<pre><code>.test{
    background-color:blue;
}
</code></pre>
<p>Select an ID/Label</p>
<pre><code>#test{
    background-color:black;
}
</code></pre>
<p>Descendant selector, select an anchor tag in a .class</p>
<pre><code>.class a{
    color:white;
}
</code></pre>
<p>Adjacent Selector, example selects every button that comes after a button on the same level</p>
<pre><code>h2 + button {
    font-size:40px
}
</code></pre>
<p>Direct Child Selector, example selects only the anchors within the footer element</p>
<pre><code>footer &gt; a {
    color:purple;
}

or footer.class{
    color:purple;
}
</code></pre>
<p>Example targeting the "a" item inside of text, inside of showcase when active.</p>
<pre><code>.showcase:active .text a{
    background-color: black;
}
</code></pre>
<p><br><br></p>
<h3 id="pseudo-classes">Pseudo Classes</h3>
<p>Example of using active psuedo class</p>
<pre><code>.toggle.active=looking for active on the toggle  
.toggle .active=looking for active inside of toggle 
</code></pre>
<p>Section7 vid 76, goes into selecting nth of element. <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes">Full MDN list</a></p>
<ul>
<li>:active</li>
<li>:checked</li>
<li>:first</li>
<li>:first-child</li>
<li>:hover</li>
<li>:not()</li>
<li>:nth-child()</li>
<li>:nth-of-type() 
Example highlight a button inside a post class on hover</li>
</ul>
<pre><code>.post button:hover{
    background:color: red;
}
</code></pre>
<p>Nth of example</p>
<pre><code>.post:nth-of-type(2n){
    color:black;
}
</code></pre>
<p><br></p>
<h4 id="pseudo-elements">Pseudo Elements</h4>
<p>Keyword added to a selector
* ::after
* ::before
* ::first-letter
* ::first-line
* ::selection
<br><br></p>
<h3 id="positions">Positions</h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">Position MDN</a>
<a href="https://www.w3schools.com/cssref/pr_class_position.asp">Position Property Values</a></p>
<ul>
<li>static</li>
<li>relative (can change top and sides from where it would be regularly)</li>
<li>absolute (removed from flow, can get position from closest ancestor, if no ancestor then the initial containing block. Try by making parent relative )</li>
<li>fixed (always present)
<br><br><br></li>
</ul>
<h3 id="display">Display</h3>
<p><a href="https://www.w3schools.com/cssref/pr_class_display.asp">w3 Display Property Values</a>
<a href="https://www.w3schools.com/css/css_display_visibility.asp">w3 Display Prop example</a> Show display on click and hide on click
<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flex align/center/justify etc</a><br></p>
<h4 id="visibility-vs-display">Visibility vs Display</h4>
<p>Can use visibility instead of <a href="https://www.w3schools.com/css/css_display_visibility.asp">display:none</a>. display none deletes the item, visibility just hides it in place.
<br><br></p>
<h3 id="transition">Transition</h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform">Transition MDN</a> format for changing speed of transitions. Works well on hover or active. Look into timing functions for ease in animations etc <br />
{
    Transition: (property name) (duration) (timing function) (delay)
}
<br><br></p>
<h3 id="transform">Transform</h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform">MDN transform</a> for rotate, scale, move/translate etc
<br><br></p>
<h3 id="example-of-flex">Example of Flex</h3>
<p>The align-items centers vertical, justify content centers horizontal.
ALIGN-CONTENT should be used with WRAP in flex container.</p>
<pre><code>    display: flex;
    align-items: center;
    justify-content: center;
</code></pre>
<p><br><br></p>
<hr />
<h2 id="lightbox-photos">Lightbox Photos</h2>
<p><a href="https://www.w3schools.com/howto/howto_js_lightbox.asp">Lightbox Photo Gallery w3</a></p>
<p><a href="https://www.w3schools.com/howto/howto_css_modal_images.asp">Modal photo Gallery w3</a>
<br><br></p>
<hr />
<h2 id="bootstrap">Bootstrap</h2>
<p>BOOTSTRAP Tutorial<a href="https://getbootstrap.com/docs/4.5/getting-started/introduction/">Docs site</a> Components tab for styling</p>
<p>Added in <a href="https://fontawesome.com/v3.2.1/get-started/">BootstrapCDN</a>, imported into head</p>
<pre><code>    &lt;!-- Bootstrap CDN https://fontawesome.com/v3.2.1/get-started/ --&gt;
    &lt;link href=&quot;//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css&quot; rel=&quot;stylesheet&quot;&gt;
</code></pre>
<h3 id="bootstrap-button">Bootstrap button</h3>
<p>Example of a bootstrap button</p>
<pre><code>&lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt; Primary &lt;button&gt;
</code></pre>
<p><br></p>
<h3 id="fontawesome-icon">FontAwesome Icon</h3>
<p>Import Icon in <a href="https://fontawesome.com/v3.2.1/examples/">Bootstrap tutorial</a></p>
<pre><code>&lt;i class=&quot;icon-facebook&quot;&gt;Facebook&lt;/i&gt; 
</code></pre>
<p>CSS for adding Font Awesome Icon, Icon tag inside of toggle. Showing how to select icon and change it between states</p>
<pre><code>/* Active state of toggle below, background turns blue on click */
.toggle:active {
    background-color: blue;
}

/* Add Font Awesome Icon  */
.toggle i:before {
    font-family: FontAwesome; 
    content: &quot;\f0d7&quot;;
    position: absolute;
    left: 5px;
    bottom: -5px;
}

/* Change Font Awesome Icon on active state */
.toggle.active i:before {
    font-family: FontAwesome; 
    content: &quot;\f0d8&quot;;
    position: absolute;
    left: 5px;
    bottom: 3px;
}
</code></pre>
<p><br></p>
<h3 id="bootstrap-accordion-example">Bootstrap Accordion Example</h3>
<p><a href="https://getbootstrap.com/docs/4.5/components/collapse/">Bootstrap Accordion Docs</a></p>
<p>Can use <strong>href</strong> or <strong>data-target</strong> to target the collapsable item ID. </p>
<p>Button needs data-toggle="collapse"</p>
<pre><code>&lt;p&gt;
    &lt;a class=&quot;btn btn-primary&quot; data-toggle=&quot;collapse&quot; href=&quot;#collapseExample&quot;&gt;
        Link with href
    &lt;/a&gt;
    &lt;button class=&quot;btn btn-primary&quot; data-toggle=&quot;collapse&quot; href=&quot;#collapse1&quot;&gt;
        Button with data-target
    &lt;/button&gt;
    &lt;button class=&quot;btn btn-primary&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.collapse&quot; &gt;
        Toggle both buttons
    &lt;/button&gt;
&lt;/p&gt;
</code></pre>
<p><a href="https://mdbootstrap.com/snippets/jquery/mdbootstrap/888142#html-tab-view">Bootstrap Accordion Example</a> shows/ expands card on click. Optionally Can add Id's for styling </p>
<pre><code>&lt;div class=&quot;accordion&quot;&gt;

    &lt;!-- Card 1 --&gt;
    &lt;div class=&quot;card&quot;&gt;
        &lt;div class=&quot;card-header&quot;&gt;
            &lt;h2 class=&quot;mb-0&quot;&gt;
                &lt;button class=&quot;btn btn-link btn-block&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#clps1&quot;&gt;
                    Collapse Group 1
                &lt;/button&gt;
            &lt;/h2&gt;
        &lt;/div&gt;

        &lt;div class=&quot;collapse show&quot; id=&quot;clps1&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Card 2 --&gt;
    &lt;div class=&quot;card&quot;&gt;
        &lt;div class=&quot;card-header&quot;&gt;
            &lt;h2 class=&quot;mb-0&quot;&gt;
                &lt;button class=&quot;btn btn-link btn-block&quot; data-toggle=&quot;collapse&quot; href=&quot;#clps2&quot;&gt;
                    Collapsible Group 2
                &lt;/button&gt;
            &lt;/h2&gt;
        &lt;/div&gt;

        &lt;div class=&quot;collapse show&quot; id=&quot;clps2&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;/div&gt;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../django/" class="btn btn-neutral float-right" title="Django">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="My Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../django/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
