<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>React Notes - My Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "React Notes";
    var mkdocs_page_input_path = "react.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">My Notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../css/">CSS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../django/">Django</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../javascript/">Javascript Notes</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">React Notes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-state">Class State</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#switch-vs-router">Switch vs Router</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hashrouter-vs-browserrouter">Hashrouter vs Browserrouter</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#navlink-vs-link">Navlink vs Link</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inline-styling-react">Inline Styling React</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#react-and-django">React and Django</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>React Notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="react-notes">React Notes</h1>
<p>Notes on learning React.</p>
<p>Docker a react app<a href="https://mherman.org/blog/dockerizing-a-react-app/">mherman blog</a>
<br><br></p>
<hr />
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#react-notes">React Notes</a><ul>
<li><a href="#class-state">Using Class and State</a></li>
<li><a href="#switch-vs-router">Switch vs Router</a></li>
<li><a href="#hashrouter-vs-browserrouter">Hashrouter vs Browserrouter</a></li>
<li><a href="#navlink-vs-link">Navlink vs Link</a></li>
<li><a href="Inline-Styling-React">Inline Styling React</a></li>
</ul>
</li>
<li><a href="#react-and-django">React and Django</a></li>
</ul>
<h2 id="class-state">Class State</h2>
<p>An example of using classes, inheritance, and state on <a href="https://medium.com/swlh/create-a-web-page-using-react-d5ad9d03fb1f">medium</a></p>
<h2 id="switch-vs-router">Switch vs Router</h2>
<p><a href="https://medium.com/@jenniferdobak/react-router-vs-switch-components-2af3a9fc72e">Router vs Switch explained</a>
<a href="https://reactrouter.com/web/api/Switch">Router and Switch example</a>
A switch is helpfull with <strong>nested routes</strong>, will only render the first matched.<br><br></p>
<h2 id="hashrouter-vs-browserrouter">Hashrouter vs Browserrouter</h2>
<p><strong>Hash Router</strong>: for small applications that dont need backend. Has # in url 
<strong>Browser Router</strong>: recommended when we have backend or static web page host <br><br></p>
<h2 id="navlink-vs-link">Navlink vs Link</h2>
<p>Example of React Navlink and Route. Navlink is used to specify which element is active in a Navigation Bar with CSS</p>
<pre><code>&lt;li&gt;&lt;NavLink to=&quot;/about&quot;&gt;About&lt;/NavLink&gt;&lt;/li&gt;
&lt;Route path=&quot;/about&quot; component={About}/&gt;

&lt;!-- CSS --&gt;
.active {
  background-color: #0099FF;
}
</code></pre>
<p><br><br></p>
<h2 id="inline-styling-react">Inline Styling React</h2>
<p>Styled components using inline example.</p>
<pre><code>import styled from &quot;styled-component&quot;
const StyledMenu = styled.div`
    .menu {
        list-style:none;
        background-color: white;
    }
    .menu.active {
        background-color:black;
    }
`
</code></pre>
<hr />
<h2 id="react-and-django">React and Django</h2>
<p>React as frontend and Django as Backend <a href="https://wsvincent.com/django-rest-framework-react-tutorial/">Blog Tutorial</a></p>
<p>React(redux, axios) and Django and Docker <a href="https://medium.com/swlh/how-to-deploy-django-rest-framework-and-react-redux-application-with-docker-fa902a611abf">medium tutorial</a>. gave up on this project</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../javascript/" class="btn btn-neutral" title="Javascript Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../javascript/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
